{
  "name": "sakshat-hello-world-module",
  "version": "1.0.0",
  "description": "sample test to understand module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "module",
    "nodejs",
    "js",
    "express",
    "fullstack",
    "gbc"
  ],
  "author": "SakshatGarg",
  "license": "ISC"
}
